label: Archivo
description: 'Todo el contenido, por mes.'
display:
  default:
    display_title: 'Por defecto'
    display_options:
      title: 'Archivo mensual'
      pager:
        options:
          expose:
            items_per_page_label: 'Elementos por página'
            items_per_page_options_all_label: '- Todo -'
            offset_label: Desplazamiento
      exposed_form:
        options:
          submit_button: Aplicar
          reset_button_label: Restablecer
          exposed_sorts_label: 'Ordenar por'
  block_1:
    display_title: Bloque
  page_1:
    display_title: Página
