/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * @file
 * Styling for tables in the off-canvas dialog.
 *
 * @internal
 */

#drupal-off-canvas-wrapper {
  --off-canvas-table-cell-padding: 2px;
  --off-canvas-first-cell-padding-start: calc(var(--off-canvas-padding) / 2);
}

#drupal-off-canvas-wrapper table {
  width: calc(100% + 2 * var(--off-canvas-padding));
  margin: var(--off-canvas-vertical-spacing-unit) calc(-1 * var(--off-canvas-padding));
}

#drupal-off-canvas-wrapper tr {
  border-bottom: 1px solid var(--off-canvas-border-color);
}

#drupal-off-canvas-wrapper td,
#drupal-off-canvas-wrapper th {
  padding: var(--off-canvas-table-cell-padding);
  text-align: start;
  vertical-align: middle;
}

#drupal-off-canvas-wrapper td:first-child,
#drupal-off-canvas-wrapper th:first-child {
  padding-inline-start: var(--off-canvas-first-cell-padding-start);
}

#drupal-off-canvas-wrapper td:not(:last-child) td,
#drupal-off-canvas-wrapper th:not(:last-child) td {
  border-bottom: solid 1px var(--off-canvas-border-color);
}
