/*
 * DO NOT EDIT THIS FILE.
 * See the following change record for more information,
 * https://www.drupal.org/node/3084859
 * @preserve
 */

/**
 * @file
 * Re-create utility styles for off-canvas dialog that are removed in the reset.
 *
 * @internal
 */

#drupal-off-canvas-wrapper .hidden {
  display: none;
}

#drupal-off-canvas-wrapper .visually-hidden {
  position: absolute !important;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  width: 1px !important;
  height: 1px !important;
  word-wrap: normal;
}

#drupal-off-canvas-wrapper .visually-hidden.focusable:is(:active, :focus) {
  position: static !important;
  overflow: visible;
  clip: auto;
  width: auto !important;
  height: auto !important;
}

#drupal-off-canvas-wrapper .invisible {
  visibility: hidden;
}
